# thesis-indicator-service

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.vim/: coc-settings.json
gradle/wrapper/: gradle-wrapper.properties
src/main/avro/values/: accelerometer-value.avsc  activities-value.avsc  mqtt-sensors-value.avsc  stats-value.avsc  user-ids-value.avsc
src/main/java/com/edutec/activitydetector/: KafkaWebsocketClientApplication.java
src/main/java/com/edutec/activitydetector/bindings/: Bindings.java
src/main/java/com/edutec/activitydetector/config/: CorsSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/edutec/activitydetector/handlers/: SensorDataHandler.java
src/main/java/com/edutec/activitydetector/model/: AccelerometerRecordDto.java  CountSumTimeAverageDto.java
src/main/java/com/edutec/activitydetector/websocket/: SocketController.java  WebSocketConfig.java
src/main/java/com/edutec/indicatorservice/: IndicatorServiceApplication.java
src/main/java/com/edutec/indicatorservice/bindings/: Bindings.java
src/main/java/com/edutec/indicatorservice/config/: CorsSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/edutec/indicatorservice/handlers/: SensorDataHandler.java
src/main/java/com/edutec/indicatorservice/model/: AccelerometerRecordDto.java  CountSumTimeAverageDto.java
src/main/java/com/edutec/indicatorservice/websocket/: SocketController.java  WebSocketConfig.java
src/main/java/de/dipf/edutec/thriller/experiencesampling/indicator/: IndicatorServiceApplication.java
src/main/java/de/dipf/edutec/thriller/experiencesampling/indicator/bindings/: Bindings.java
src/main/java/de/dipf/edutec/thriller/experiencesampling/indicator/config/: CorsSecurityConfig.java  WebSecurityConfig.java
src/main/java/de/dipf/edutec/thriller/experiencesampling/indicator/controller/: UserController.java  UserIdsDto.java
src/main/java/de/dipf/edutec/thriller/experiencesampling/indicator/handlers/: SensorDataHandler.java
src/main/java/de/dipf/edutec/thriller/experiencesampling/indicator/model/: AccelerometerRecordDto.java  CountSumTimeAverageDto.java
src/main/java/de/dipf/edutec/thriller/experiencesampling/indicator/websocket/: SocketController.java  WebSocketConfig.java
src/main/resources/: application-snapshot.yaml  application.yaml
src/test/java/com/edutec/activitydetector/: ActivityDetectorApplicationTests.java  IndicatorServiceApplicationTests.java
